.homes{
    grid-column: center-start / center-end;
    padding-bottom: 15rem;

    @media only screen and (max-width: $bp-medium){
        padding-bottom: 7.5rem;
    } 

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    position: relative;
}

.home{
    background-color: $color-grey-light-1;
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    @include boxShadow;

    &__img{
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__name{
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;

        width: 80%;
        font-family: $font-secondary; 
        font-size: $default-font-size;
        text-align: center;
        padding: 1.2rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
    }

    &__location,
    &__rooms{
        margin-top: 3.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{

        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;
    }

    &__icon{
        color: $color-primary;
        height: 2rem;
        width: 2rem; 
        margin-right: 1rem;
    }
} 
