#navbar {
    display: grid;
    min-height: 8rem;
    grid-auto-flow: column;
    grid-gap: 1.5em;
    position: relative;
}
  
#logo {
    color: $color-primary;
    display: grid;
    justify-content: start;
    align-content: center;
    font-family: $font-secondary;
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase; 
}
  
#links {
    display: grid;
    justify-content: right;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 3.5em; 
    font-family: $font-secondary;
}
  
#links a {
    font-size: 2rem;
    text-decoration: none;
    color: $color-white;
    backface-visibility: hidden;
}

#links a:after { 
  display:block;
  content: '';
  border-bottom: solid 3px $color-primary-dark;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}

#links a:hover:after { transform: scaleX(1); }

#links a:hover{
    color: $color-primary-dark; 
    transition: transform 250ms ease-in-out;
}
  
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: $color-grey-light-1;
    overflow-x: hidden;
    transition: 0.5s ease-out;
    padding-top: 6em;
}
  
.sidenav a {
    padding: 8px 8px 8px 3.2em;
    text-decoration: none;
    font-size: 2.5rem;
    color: $color-primary;
    display: block;
    transition: 0.3s;
}
  
.sidenav a:hover {
    color: $color-secondary;
}
  
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: .5em;
    font-size: 3.6em;
    margin-left: 5em;
}
  
a {
    font-family: $font-primary;
}
  
  @media (min-width: 20em) and (max-width: $bp-medium) {
    #links,
    .mobile-menu {
      display: none;
    }

    #logo {
      display: inline-grid;
      grid-template-columns: auto auto;
      grid-gap: 2em;
      line-height: 2em;
    }
}
  
  @media (min-width: 50.06em) {
    .mobile-btn {
      display: none;
    } 
}